# Network
bind 127.0.0.1 ::1
port 6379
protected-mode yes
tcp-backlog 511
timeout 0
tcp-keepalive 300

# General
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel warning
logfile ""
databases 16

# Memory Management
maxmemory 384mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# Persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Security
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Performance Tuning
activerehashing yes
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
rdbcompression yes
rdbchecksum yes

# Slow Log
slowlog-log-slower-than 10000
slowlog-max-len 128 